"**********************************************************
"     編集設定 Edit
"**********************************************************
" insertモードを抜けるとIMEオフ
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline
inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>

" Insert mode中で単語単位/行単位の削除をアンドゥ可能にする
inoremap <C-u> <C-g>u<C-u>
inoremap <C-w> <C-g>u<C-w>
" インサートモード中に<C-o>でyankした内容をputする
inoremap <C-o> <ESC>:<C-U>YRPaste 'p'<CR>i

" 保存時に行末の空白を除去する
autocmd BufWritePre * :%s/\s\+$//ge
" 保存時にtabをスペースに変換する
"autocmd BufWritePre * :%s/\t/  /ge

" 無名レジスタのコピー・ペースト
noremap gy "*y
noremap gp "*p
noremap gP "*P

" Return有効
nnoremap <CR> i<CR><ESC>
" 明示的にTABを入力(補完が動いてしまうときに)
inoremap <S-TAB> <C-i>

" 選択範囲のインデントを連続して変更する
vnoremap < <gv
vnoremap > >gv

" カレントディレクトリまでのパスを取得
cnoremap <C-x> <C-r>=expand("%:p:h")<CR>/

" 保存時に対象ディレクトリが存在しなければ作成する
augroup AutoMkdir
  autocmd!
  autocmd BufWritePre * call s:auto_mkdir(expand('<afile>:p:h'), v:cmdbang)
  function! s:auto_mkdir(dir, force)
    if !isdirectory(a:dir) && (a:force ||
    \    input(printf('"%s" does not exist. Create? [y/N]', a:dir)) =~? '^y\%[es]$')
      call mkdir(iconv(a:dir, &encoding, &termencoding), 'p')
    endif
  endfunction
augroup END

