"**********************************************************
"     表示設定 Appearance
"**********************************************************
" タイトル表示しない
set notitle
" 行間設定
set linespace=1
" CommandLineの行数
set cmdheight=1

" 対応する()を表示
set showmatch
" 行番号を表示
set number
" 不可視文字表示
set list
" 不可視文字の表示形式設定
set listchars=tab:^\ ,trail:-,extends:@,eol:<
" 印字不可能文字を16進数で表示
set display=uhex

" 全角スペースの表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

" カレント行ハイライト
set cursorline
" カレント列ハイライト
"set cursorcolumn
" カレントウィンドウのみに罫線を引く
augroup cch
    autocmd! cch
    autocmd WinLeave * set nocursorline
    autocmd WinEnter,BufRead * set cursorline
augroup END

" DiffでSpaceの数の違いを無視する
set diffopt=filler,iwhite

" ポップアップMENUの最大高さ設定
set pumheight=15

