"**********************************************************
"     補完設定 Complement
"**********************************************************
" 補完候補表示を有効
set wildmenu
" コマンドライン補完候補検索開始キー
set wildchar=<TAB>
" 補完動作設定:最長マッチ
set wildmode=list:longest
" コマンド・検索パターンの履歴数
set history=1000
" 補完候補の検索場所
set complete=.,w,b,u,k,t,i
" 挿入モード補完設定
set completeopt=menu,menuone,preview

filetype off
syntax off

" 辞書設定
autocmd FileType c,cc,cpp,h set cindent
autocmd FileType c,h set dictionary+=~/.vim/dict/c.dict
autocmd FileType cc,cpp,h set dictionary+=~/.vim/dict/cpp.dict

" FileType毎のOmni補完を設定
autocmd FileType python set omnifunc=pythoncomplete#Complete
autocmd FileType javascript set omnifunc=javascriptcomplete#CompleteJS
autocmd FileType html set omnifunc=htmlcomplete#CompleteTags
autocmd FileType css set omnifunc=csscomplete#CompleteCSS
autocmd FileType xml set omnifunc=xmlcomplete#CompleteTags
autocmd FileType php set omnifunc=phpcomplete#CompletePHP
autocmd FileType c set omnifunc=ccomplete#Complete
autocmd FileType ruby set omnifunc=rubycomplete#Complete

filetype plugin indent on
syntax enable

