"**********************************************************
"     基本設定 Basics
"**********************************************************
" バックスペースで何でも消せるようにする
set backspace=indent,eol,start
" スワップファイルを作成しない
set noswapfile
" バックアップファイルを作成しない
set nobackup
" ファイル上書き時にバックアップ作成しない
set nowritebackup
" 編集中Fileを外部から変更されたら自動的に再読込
set autoread
" 変更中でも保存せずに別ファイル表示を許可
set hidden
" 挿入モードでバックスペース拡張
set backspace=indent,eol,start
" テキスト整形オプション
set formatoptions=roqlm
" ビープ音を鳴らさない
set vb t_vb=
" Explorerの初期ディレクトリ(:browse)
set browsedir=buffer
" カーソルを行頭・行末で止まらないようにする
set whichwrap=b,s,h,l,<,>,[,]
" コマンドをステータスラインに表示
set showcmd
" 現在のモードを表示
set showmode
" viminfoファイル設定
set viminfo='50,<1000,s100,/100,n~/.vim/viminfo
" モードライン無効
set modelines=0

" クリップモード設定
" - unnamed:    無名レジスタに入るデータを*レジスタに入れる(ClipBoard共有)
"               unnamedをsetすると、BlockDiffが動作しなくなるので、とりあえずOFF
" - autoselect: VisualModeで選択したテキストがクリップボードに入るようにする(CUI版のみ) 
set clipboard+=autoselect

" マウスを使用できるようにする
set mouse=a
set guioptions+=a
set ttymouse=xterm2

" キーマップリーダー
let mapleader = '\'
noremap ; :
" Spaceは何もしない
nmap <silent> <Space> <Nop>
xmap <silent> <Space> <Nop>

" ファイルタイプ判定をon
filetype plugin on

