"**********************************************************
"     検索設定 Search
"**********************************************************
" 検索をループしない
set nowrapscan
" 大文字小文字を区別しない
set ignorecase
" 小文字なら大文字と区別しない、大文字なら区別する
set smartcase
" インクリメンタルサーチ有効
set incsearch
" 検索結果をハイライト
set hlsearch
" ESC2回押しでハイライトを消す
nmap <ESC><ESC> :<C-u>nohlsearch<CR>

" カーソル下のキーワードをヘルプでひく
nnoremap <C-h> :<C-u>help<Space><C-r><C-w><CR>

" --- grep ---
" 外部grep設定
set grepformat=%f:%l:%m,%f:%l:%m,%f\ \ %l%m,%f
set grepprg=grep\ -nH
"----------------------------------
" :grep {pattern} {file}                  /* command format */
" :grep searchword *.txt                  /* search in current directory */
" :grep -r searchword --include='*.txt'   /* recursive search */
"----------------------------------
