"**********************************************************
"     Basic
"**********************************************************
" ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ä½•ã§ã‚‚æ¶ˆã›ã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=indent,eol,start
" ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆ
set swapfile
set directory=~/.vim/temp/swapfile
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆ
" ãƒ•ã‚¡ã‚¤ãƒ«ä¸Šæ›¸ãæ™‚ã«ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ä½œæˆ
set backup
set writebackup
set backupdir=~/.vim/temp/backupfile
" ç·¨é›†ä¸­Fileã‚’å¤–éƒ¨ã‹ã‚‰å¤‰æ›´ã•ã‚ŒãŸã‚‰è‡ªå‹•çš„ã«å†èª­è¾¼
set autoread
augroup vimrc-checktime
	autocmd!
	autocmd WinEnter * checktime
augroup END
" å¤‰æ›´ä¸­ã§ã‚‚ä¿å­˜ã›ãšã«åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«è¡¨ç¤ºã‚’è¨±å¯
set hidden
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹æ‹¡å¼µ
set backspace=indent,eol,start
" ãƒ†ã‚­ã‚¹ãƒˆæ•´å½¢ã‚ªãƒ—ã‚·ãƒ§ãƒ³
set formatoptions=roqlm
" ãƒ“ãƒ¼ãƒ—éŸ³ã‚’é³´ã‚‰ã•ãªã„
set visualbell t_vb=
" Explorerã®åˆæœŸãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒª(:browse)
set browsedir=buffer
" ã‚«ãƒ¼ã‚½ãƒ«ã‚’è¡Œé ­ãƒ»è¡Œæœ«ã§æ­¢ã¾ã‚‰ãªã„ã‚ˆã†ã«ã™ã‚‹
set whichwrap=b,s,h,l,<,>,[,]
" ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«è¡¨ç¤º
set showcmd
" ç¾åœ¨ã®ãƒ¢ãƒ¼ãƒ‰ã‚’è¡¨ç¤º
set showmode
" viminfoãƒ•ã‚¡ã‚¤ãƒ«è¨­å®š
set viminfo='50,<1000,s100,/100,n~/.vim/temp/viminfo
" ãƒ¢ãƒ¼ãƒ‰ãƒ©ã‚¤ãƒ³ç„¡åŠ¹
set modelines=0

" ã‚¯ãƒªãƒƒãƒ—ãƒ¢ãƒ¼ãƒ‰è¨­å®š
" - unnamed:    ç„¡åãƒ¬ã‚¸ã‚¹ã‚¿ã«å…¥ã‚‹ãƒ‡ãƒ¼ã‚¿ã‚’*ãƒ¬ã‚¸ã‚¹ã‚¿ã«å…¥ã‚Œã‚‹(ClipBoardå…±æœ‰)
"               unnamedã‚’setã™ã‚‹ã¨ã€BlockDiffãŒå‹•ä½œã—ãªããªã‚‹ã®ã§ã€ã¨ã‚Šã‚ãˆãšOFF
" - autoselect: VisualModeã§é¸æŠã—ãŸãƒ†ã‚­ã‚¹ãƒˆãŒã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«å…¥ã‚‹ã‚ˆã†ã«ã™ã‚‹(CUIç‰ˆã®ã¿)
set clipboard+=autoselect

" ãƒã‚¦ã‚¹ã‚’ä½¿ç”¨ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
set mouse=a
set guioptions+=a
set ttymouse=xterm2


"**********************************************************
"     Search
"**********************************************************
" æ¤œç´¢ã‚’ãƒ«ãƒ¼ãƒ—ã—ãªã„
set nowrapscan
" å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ã—ãªã„
set ignorecase
" å°æ–‡å­—ãªã‚‰å¤§æ–‡å­—ã¨åŒºåˆ¥ã—ãªã„ã€å¤§æ–‡å­—ãªã‚‰åŒºåˆ¥ã™ã‚‹
set smartcase
" ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒæœ‰åŠ¹
set incsearch
" æ¤œç´¢çµæœã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set hlsearch

" --- grep ---
" å¤–éƒ¨grepè¨­å®š
set grepformat=%f:%l:%m,%f:%l:%m,%f\ \ %l%m,%f
set grepprg=grep\ -nH
"----------------------------------
" :grep {pattern} {file}                  /* command format */
" :grep searchword *.txt                  /* search in current directory */
" :grep -r searchword --include='*.txt'   /* recursive search */
"----------------------------------


"**********************************************************
"     Move
"**********************************************************
" ä¸Šä¸‹æœ€ä½3è¡Œã‚’æ®‹ã—ã¦ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«
set scrolloff=3
" å·¦å³æœ€ä½3æ–‡å­—ã‚’æ®‹ã—ã¦ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«
set sidescrolloff=3
" çŸ©å½¢é¸æŠã§è‡ªç”±ã«ç§»å‹•ã™ã‚‹
set virtualedit+=block


"**********************************************************
"     Edit
"**********************************************************
" insertãƒ¢ãƒ¼ãƒ‰ã‚’æŠœã‘ã‚‹ã¨IMEã‚ªãƒ•
set noimdisable
set iminsert=0 imsearch=0
set noimcmdline

" ä¿å­˜æ™‚ã«è¡Œæœ«ã®ç©ºç™½ã‚’é™¤å»ã™ã‚‹
"autocmd BufWritePre * :%s/\s\+$//ge
" ä¿å­˜æ™‚ã«tabã‚’ã‚¹ãƒšãƒ¼ã‚¹ã«å¤‰æ›ã™ã‚‹
"autocmd BufWritePre * :%s/\t/  /ge

" ä¿å­˜æ™‚ã«å¯¾è±¡ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªãŒå­˜åœ¨ã—ãªã‘ã‚Œã°ä½œæˆã™ã‚‹
augroup AutoMkdir
  autocmd!
  autocmd BufWritePre * call s:auto_mkdir(expand('<afile>:p:h'), v:cmdbang)
  function! s:auto_mkdir(dir, force)
    if !isdirectory(a:dir) && (a:force ||
    \    input(printf('"%s" does not exist. Create? [y/N]', a:dir)) =~? '^y\%[es]$')
      call mkdir(iconv(a:dir, &encoding, &termencoding), 'p')
    endif
  endfunction
augroup END


"**********************************************************
"     Complement
"**********************************************************
" è£œå®Œå€™è£œè¡¨ç¤ºã‚’æœ‰åŠ¹
set wildmenu
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³è£œå®Œå€™è£œæ¤œç´¢é–‹å§‹ã‚­ãƒ¼
set wildchar=<TAB>
" è£œå®Œå‹•ä½œè¨­å®š:æœ€é•·ãƒãƒƒãƒ
set wildmode=list:longest
" ã‚³ãƒãƒ³ãƒ‰ãƒ»æ¤œç´¢ãƒ‘ã‚¿ãƒ¼ãƒ³ã®å±¥æ­´æ•°
set history=100
" è£œå®Œå€™è£œã®æ¤œç´¢å ´æ‰€
set complete=.,w,b,u,k,t,i
" æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰è£œå®Œè¨­å®š
set completeopt=menu,menuone,preview


"**********************************************************
"     Encoding
"**********************************************************
" æ”¹è¡Œæ–‡å­—
set fileformats=unix,dos,mac
" ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã‚¨ãƒ³ã‚³ãƒ¼ãƒ‡ã‚£ãƒ³ã‚°
set encoding=utf-8

" ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã§è¡¨ç¤ºã™ã‚‹ã¨ãã«å„ªå…ˆåº¦ã‚’ä½ãã™ã‚‹æ‹¡å¼µå­
set suffixes=.bak,~,.swp,.o,.info,.aux,.log,.dvi,.bbl,.blg,.brf,.cb,.ind,.idx,.ilg,.inx,.out,.toc

" æŒ‡å®šæ–‡å­—ã‚³ãƒ¼ãƒ‰ã§å¼·åˆ¶çš„ã«ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã
command! Cp932 edit ++enc=cp932
command! Eucjp edit ++enc=euc-jp
command! Iso2022jp edit ++enc=iso-2022-jp
command! Utf8 edit ++enc=utf-8
command! Jis Iso2022jp
command! Sjis Cp932


"**********************************************************
"     Appearance
"**********************************************************
" ã‚¿ã‚¤ãƒˆãƒ«è¡¨ç¤ºã—ãªã„
set notitle
" è¡Œé–“è¨­å®š
set linespace=1
" CommandLineã®è¡Œæ•°
set cmdheight=1

" å¯¾å¿œã™ã‚‹()ã‚’è¡¨ç¤º
set showmatch
" è¡Œç•ªå·ã‚’è¡¨ç¤ºã—ãªã„
set nonumber
" ä¸å¯è¦–æ–‡å­—è¡¨ç¤º
set list
" ä¸å¯è¦–æ–‡å­—ã®è¡¨ç¤ºå½¢å¼è¨­å®š
set listchars=tab:^\ ,trail:-,extends:@,eol:<
" å°å­—ä¸å¯èƒ½æ–‡å­—ã‚’16é€²æ•°ã§è¡¨ç¤º
set display=uhex

" å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã®è¡¨ç¤º
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /ã€€/

" ã‚«ãƒ¬ãƒ³ãƒˆè¡Œãƒã‚¤ãƒ©ã‚¤ãƒˆ
set cursorline
" ã‚«ãƒ¬ãƒ³ãƒˆåˆ—ãƒã‚¤ãƒ©ã‚¤ãƒˆ
"set cursorcolumn
" ã‚«ãƒ¬ãƒ³ãƒˆã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã®ã¿ã«ç½«ç·šã‚’å¼•ã
augroup DrawLineAtCurrentWindow
    autocmd!
    autocmd WinLeave * set nocursorline
    autocmd WinEnter,BufRead * set cursorline
augroup END

" Diffã§Spaceã®æ•°ã®é•ã„ã‚’ç„¡è¦–ã™ã‚‹
set diffopt=filler,iwhite

" ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—MENUã®æœ€å¤§é«˜ã•è¨­å®š
set pumheight=15


"**********************************************************
"     StatusLine
"**********************************************************
" pluginè¨­å®šã§Powerlineæœ‰åŠ¹ã«ã—ã¦ã„ã‚‹

" å¸¸ã«ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³è¡¨ç¤º
set laststatus=2
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³è¡¨ç¤ºè¨­å®š
function! GetEFstatus()
	let str = ''
	let fenc = ''
	if &fileformat == 'unix'
		let str = '[uni]'
	else
		let str = '[' . &fileformat . ']'
	endif
	if &fileencoding != ''
		if &fileencoding =~# 'iso-2022-jp'
			let fenc = 'J'
		elseif &fileencoding == 'utf-8'
			let fenc = 'U'
		elseif &fileencoding == 'cp932'
			let fenc = 'S'
		elseif &fileencoding =~# 'euc-jp'
			let fenc = 'E'
		else
			let fenc = &fileencoding
		endif
		let str = str . '[' . fenc . ']'
	else
		let str = str . '[-]'
	endif
	unlet fenc
	return str
endfunction
set statusline=\ %-f%-5(\ %r%m\ %)%=%{GetEFstatus()}\ %(%4c,\ %4l/%4L\ %)
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³è‰²è¨­å®š
highlight StatusLine ctermfg=white ctermbg=red

" ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«è¡¨ç¤º
set showcmd

"è‡ªå‹•çš„ã« QuickFix ãƒªã‚¹ãƒˆã‚’è¡¨ç¤ºã™ã‚‹
autocmd QuickfixCmdPost make,grep,grepadd,vimgrep,vimgrepadd cwin
autocmd QuickfixCmdPost lmake,lgrep,lgrepadd,lvimgrep,lvimgrepadd lwin


"**********************************************************
"     Indent
"**********************************************************
" æ–°ã—ã„è¡Œã‚’æŒ¿å…¥æ™‚ã«è‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set autoindent
" æ–°ã—ã„è¡Œã‚’æŒ¿å…¥æ™‚ã«é«˜åº¦ãªè‡ªå‹•ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set smartindent

" é«˜åº¦ãªTabæŒ¿å…¥
set smarttab
" Tabã®å¹…
set tabstop=4
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå¹…
set shiftwidth=4
" softtabstopã¯Tabã‚­ãƒ¼æŠ¼ã—ä¸‹ã’æ™‚ã®æŒ¿å…¥ã•ã‚Œã‚‹ç©ºç™½ã®é‡ï¼Œ0ã®å ´åˆã¯tabstopã¨åŒã˜ï¼ŒBSã«ã‚‚å½±éŸ¿ã™ã‚‹
set softtabstop=0
" Tabã‚’Spaceã§ç½®ãæ›ãˆãªã„
set noexpandtab


"**********************************************************
"     Fold
"**********************************************************
" æŠ˜ã‚Šç•³ã¿æœ‰åŠ¹/ç„¡åŠ¹
set nofoldenable

"----------------------------------
" æŠ˜ã‚Šç•³ã¿å¯¾è±¡è¨­å®š (foldmethod)
" manual  æ‰‹å‹•ã§æŠ˜ç•³ã‚’å®šç¾©ã™ã‚‹
" indent  ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã®æ•°ã‚’æŠ˜ç•³ã®ãƒ¬ãƒ™ãƒ«(æ·±ã•)ã¨ã™ã‚‹
" expr    æŠ˜ç•³ã‚’å®šç¾©ã™ã‚‹å¼ã‚’æŒ‡å®šã™ã‚‹
" syntax  æ§‹æ–‡å¼·èª¿ã«ã‚ˆã‚ŠæŠ˜ç•³ã‚’å®šç¾©ã™ã‚‹
" diff    å¤‰æ›´ã•ã‚Œã¦ã„ãªã„ãƒ†ã‚­ã‚¹ãƒˆã‚’æŠ˜ç•³å¯¾è±¡ã¨ã™ã‚‹
" marker  ãƒ†ã‚­ã‚¹ãƒˆä¸­ã®å°ã§æŠ˜ç•³ã‚’å®šç¾©ã™ã‚‹
"----------------------------------
set foldmethod=manual
" æŠ˜ã‚Šç•³ã¿ã‚«ãƒ©ãƒ å¹…
set foldcolumn=2
" æŠ˜ã‚Šç•³ã‚€ãƒã‚¹ãƒˆã®æœ€å¤§å€¤
set foldnestmax=3
" æŠ˜ã‚Šç•³ã¿æœ€å°è¡Œæ•°
set foldminlines=1
" FileOpenæ™‚ã¯å…¨ã¦ã®æŠ˜ã‚Šç•³ã¿ã‚’å±•é–‹
set foldlevel=100


"**********************************************************
"     Colors
"**********************************************************
"colorscheme pablo
set background=dark

set t_Co=256
"set t_Sf=[3%dm
"set t_Sb=[4%dm
" tmuxã§èƒŒæ™¯è‰²ãŒãŠã‹ã—ããªã‚‹å¯¾å¿œ
set t_ut=

" Tabã¨ç©ºç™½ã®è‰²è¨­å®š
highlight SpecialKey cterm=NONE ctermfg=DarkGray ctermbg=NONE guifg=Brown guibg=bg
" è¡Œæœ«ã®è‰²è¨­å®š
highlight NonText cterm=NONE ctermfg=DarkGray ctermbg=NONE guifg=Brown guibg=bg
" è¡Œç•ªå·ã®è‰²è¨­å®š
highlight LineNr ctermfg=DarkGray
" ã‚«ãƒ¬ãƒ³ãƒˆè¡Œã®è‰²è¨­å®šã€‚ä¸‹ç·šã®ã¿ã‚’å¼•ãã€‚
highlight CursorLine cterm=underline ctermfg=NONE ctermbg=NONE gui=underline guifg=NONE guibg=NONE

