"======================================================================
"    colorscheme:solarized.vim の設定
"======================================================================

syntax enable
set background=dark
colorscheme solarized

set t_Co=256
let g:solarized_termcolors=256
let g:solarized_termtrans=1
let g:solarized_bold=1
let g:solarized_underline=1
let g:solarized_italic=1
let g:solarized_hitrail=0
let g:solarized_menu=1
let g:solarized_contrast="high"
let g:solarized_visibility="low"

