"======================================================================
"    Unite Sources の設定
"----------------------------------------------------------------------
"    https://github.com/Shougo/unite.vim/wiki/unite-plugins
"======================================================================

"--- unite-help ---


"--- unite-tag ---


"--- unite-outline ---


"--- unite-mark ---


"--- unite-script ---


"--- unite-history ---


"--- unite-qf ---


"--- unite-launch ---
let g:unite_launch_apps = [
  \ 'rake',
  \ 'make',
  \ 'git pull',
  \ 'git push']

